<!DOCTYPE html>
<html>

<head>
  <h2><i>You have to write the numbers in both the boxes and it will</i> <mark>add number with GST</mark> <i>them
      give you.</i></h2>

  <link rel="stylesheet" href="style/style.css">
</head>
<style>
   
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
      font-size: 20px;
  
    }

    .input-group {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      padding: 10px;
      margin: 10px;
    }
    
    .input-group input {
      width: 200px;
      margin-right: 10px;
      padding: 5px;
      font-size: 15px;
    }

    #result {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    #result-with-gst {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
  
    <div class="input-group">
      <label for="">Enter a Number : </label>
      <input type="number" id="num1" placeholder="Enter a number" >
      <br>
      <label for="">Enter a Number :</label>
      <input type="number" id="num2" placeholder="Enter a number">
      <br>
      <label for="">Enter GST in % :</label>
      <input type="number" id="gst" placeholder="Enter GST %">
      <br>
     <button type="button" onclick="calculate()">Submit</button>
    </div>
    <div id="result"></div>
    <div id="result-with-gst"></div>
  </div>

  <script>
    function calculate() {
      var num1 = document.getElementById("num1").value;
      var num2 = document.getElementById("num2").value;
      var gstInput = document.getElementById("gst").value;

      if (num1 === "" || num2 === "" || gstInput=="" ) {
        alert("Please fill in both numbers.");
      } else {
        var sum = parseFloat(num1) + parseFloat(num2);
        var gstAmount=parseFloat(gstInput);
        var gstValue = sum+((sum*gstAmount)/100);
        document.getElementById("result").innerHTML = "Sum: " + sum;
        document.getElementById("result-with-gst").innerHTML = "Sum: " + gstValue;
      }
    }
  </script>
</body>

</html>